{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OTEL Y\uc0\u214 NET\u304 M S\u304 STEM\u304  (OtelYonetimMVC)\
\
Bu repository, Yaz\uc0\u305 l\u305 m Do\u287 rulama ve Ge\'e7erleme (V&V) dersi kapsam\u305 nda geli\u351 tirilen\
Otel Y\uc0\u246 netim Sistemi MVC tabanl\u305  bir web uygulamas\u305 n\u305  i\'e7ermektedir.\
\
Projenin amac\uc0\u305 , bir otelin temel operasyonel s\'fcre\'e7lerini (oda y\u246 netimi,\
rezervasyon takibi, \uc0\u246 deme ve check-out i\u351 lemleri) dijital ortamda\
g\'fcvenilir ve d\'fczenli bir \uc0\u351 ekilde y\u246 netmektir.\
\
--------------------------------------------------\
\
PROJE \uc0\u304 \u199 ER\u304 \u286 \u304 \
\
Controllers/      : MVC controller dosyalar\uc0\u305 \
Models/           : Veri modelleri\
Data/             : Veritaban\uc0\u305  ba\u287 lant\u305 s\u305  ve seed i\u351 lemleri\
Migrations/       : Entity Framework migration dosyalar\uc0\u305 \
OtelYonetimMVC.Tests/ : Test projesi\
Otelmvc ekranlar\uc0\u305 /    : Uygulama ekran g\u246 r\'fcnt\'fcleri\
\
--------------------------------------------------\
\
UYGULAMA \uc0\u214 ZELL\u304 KLER\u304 \
\
- Kullan\uc0\u305 c\u305  giri\u351  ekran\u305 \
- Rol bazl\uc0\u305  yetkilendirme (Admin / Resepsiyon)\
- Admin paneli (Dashboard)\
- Oda y\uc0\u246 netimi\
- Rezervasyon y\uc0\u246 netimi\
- Yeni rezervasyon olu\uc0\u351 turma\
- Rezervasyon d\'fczenleme ve silme\
- \uc0\u214 deme alma i\u351 lemleri\
- Check-out i\uc0\u351 lemleri\
- Kritik i\uc0\u351 lemler i\'e7in onay ekranlar\u305 \
\
--------------------------------------------------\
\
KULLANILAN TEKNOLOJ\uc0\u304 LER\
\
- ASP.NET Core MVC\
- C#\
- Entity Framework Core (Code First)\
- SQL Server / LocalDB\
- xUnit\
- Visual Studio\
- HTML5 / CSS / Bootstrap\
- Git & GitHub\
\
--------------------------------------------------\
\
TEST S\uc0\u220 REC\u304 \
\
Proje kapsam\uc0\u305 nda a\u351 a\u287 \u305 daki testler ger\'e7ekle\u351 tirilmi\u351 tir:\
\
- Unit Testler\
- Integration Testler\
- System Testler\
- User Acceptance Test (UAT)\
\
Test senaryolar\uc0\u305  RTM (Requirements Traceability Matrix) ile e\u351 le\u351 tirilmi\u351 tir.\
\
--------------------------------------------------\
\
NOTLAR\
\
Bu proje akademik ama\'e7l\uc0\u305 d\u305 r.\
MVC mimarisi ve katmanl\uc0\u305  yap\u305  kullan\u305 lm\u305 \u351 t\u305 r.\
Test raporlar\uc0\u305  ve dok\'fcmantasyon proje gereksinimlerine uygun \u351 ekilde haz\u305 rlanm\u305 \u351 t\u305 r.\
}